*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to UBMOD
LUnit	Tunit	Munit(indicated units are obligatory for all input data)
m	days	kg
IFET	Bup	Bdn	lchem	Drng	Dfit
F	-1	0	F	5	1
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat(参数分区)	NPar 
1	5		
thr	ths	Alfa	n	Ks	thF	thW	sp(1:4)
0.078	0.43	0.8	1.09	0.2496	0.27	0.1	0.4	0.7	0.9	1
*** BLOCK C: TIME INFORMATION ******************************************
dt	ddn	MPL	MMPL
0.5	10	1	2
date		tInit	tMax
20050101	0	30
TPrint(1),TPrint(2),...,TPrint(MPL)
1
tB(MMPL)
0  365 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************