*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to UBMOD
LUnit	Tunit	Munit(indicated units are obligatory for all input data)
m	days	kg
IFET	Bup	Bdn	lchem	Drng	Dfit
F	1	0	F	5	1
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat(参数分区)	NPar 
2	5		
thr	ths	Alfa	n	Ks	thF	thW	sp(1:4)
0.065	0.41	11.3	1.31	1.061	0.22	0.1	0.4	0.7	0.9	1
0.067	0.45	14.2	2.28	0.108	0.3	0.1	0.4	0.7	0.9	1
*** BLOCK C: TIME INFORMATION ******************************************
dt	ddn	MPL	MMPL
0.1	5	6	1	2
date		tInit	tMax
20050101	0	365
TPrint(1),TPrint(2),...,TPrint(MPL)
1	3	5	7	9	365
tB(MMPL)
0  365
*** END OF INPUT FILE 'SELECTOR.IN' ************************************